<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.9.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.renker.cloud</groupId>
  <artifactId>cloud-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-data-redis-starter</module>
  	<module>cloud-security-shiro-starter</module>
  	<module>cloud-security-core</module>
  	<module>cloud-security-api</module>
  	<module>cloud-job-quartz-starter</module>
  	<module>cloud-data-mybatis-starter</module>
  	<module>cloud-utils</module>
  	<module>cloud-common</module>
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	<spring-boot-admin.version>1.5.6</spring-boot-admin.version>
	<shiro.version>1.2.4</shiro.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.renker.cloud</groupId>
    		<artifactId>cloud-data-mybatis-starter</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker.cloud</groupId>
    		<artifactId>cloud-data-redis-starter</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>com.renker.cloud</groupId>
    		<artifactId>cloud-security-api</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker.cloud</groupId>
    		<artifactId>cloud-common</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.renker.cloud</groupId>
    		<artifactId>cloud-security-core</artifactId>
    		<version>${project.version}</version>
  		</dependency>
  		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- spring boot admin -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		    <version>${spring-boot-admin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-activiti</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-login</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		
		
		<!-- mybatis -->
		<dependency>
	        <groupId>com.github.miemiedev</groupId>
	        <artifactId>mybatis-paginator</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    
	    
	    <!-- shiro -->
  		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
     
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro.tools</groupId>
			<artifactId>shiro-tools-hasher</artifactId>
			<version>${shiro.version}</version>
			
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<!-- 扩展shiro对redis支持的第三方jar -->
		<dependency>
		    <groupId>org.crazycake</groupId>
		    <artifactId>shiro-redis</artifactId>
		    <version>2.4.2.1-RELEASE</version>
		</dependency>
		
		
		
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
        <!-- <plugin>
        	<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>  --> 
    </plugins>  
  </build>
</project>